<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>template</title>
  <style>
    html {
      background-color: #141b23;
    }
    body {
      width: 1000px;
      height: 666px;
      background-image: url(assets/back.png);
      background-repeat: no-repeat;
      margin: 0 auto;
    }
    header nav {
      padding-left: 55px;
      padding-top: 55px;
    }
    header ul{
      margin: 0;
      padding: 0;
      list-style-type: none; 
    }

    header li {
      display: inline-block;
      padding-right: 10px; 
    }
    header a {
      text-decoration: none;
      color: #9da6b5;
    }
    main {
      width: 467px;
      height: 270px;
      margin-left: 96px;
      margin-top: 61px;

      color: lightgrey;
      font-weight: 500;
      font-family: "Franklin Gothic";
    }
    main h1 {
      font-size:25px;
      line-height: 30px;
      margin: 0;
    }
    main section {
      font-size: 13px;
      line-height: 15.6px;
    }
    footer {
     margin-left: 54px;
     margin-top: 198px;
    }
    footer p {
      color: #474d53;
      font-family: "Franklin Gothic";
      font-size: 12px;
      font-weight: 500;
      line-height: 14.4px
    }
  </style>
</head>
<body>
  <header> 
    <nav>
      <ul>
        <li><a href="#">UM</a></li>
        <li><a href="#">Author</a></li>
        <li><a href="#">Album</a></li>
        <li><a href="#">Technology</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Ночная смена</h1>
    <section>
      <p>Холл с наслаждением затягивался сигаретой, развалившись на  небольшой 
скамье недалеко от элеватора.  Скамья  эта  была  единственным  местом  на 
третьем этаже, где можно было спокойно перекурить и ненадолго отвлечься от 
работы, не опасаясь появления начальства. </p>
    </section>
    <section>
      <p>Именно в этот момент и  появился зловредный  Уорвик.  Холл  совершенно  
не  ожидал  увидеть шефа и был, естественно, совсем не рад  этой  неожиданной  
встрече,  рассчитывая, что Уорвик может появиться там никак не раньше трех. 
Да и вообще,  он редко показывался на рабочих местах во время ночной 
смены. Особенно на третьем этаже. В это время он предпочитал, обычно, 
отсиживаться<br>
в  своем офисе попивать кофе из своего любимого электрического кофейника, 
который стоял у него прямо на рабочем столе. Кроме того, в последнее время 
стояла  ужасная жара и, в связи с этим, выше первого этажа Уорвик обычно не 
поднимался.</p>
    </section >
  </main>
  <footer>
    <p>&#169 2003-2008 UlinMusic</p>
  </footer>
</body>
</html>